@import "variables"
@import "typography"

header
  &.simple
    background: url(image-path('header_alt-6_bg.jpg')) repeat transparent
    h1
      color: white

.large.form
  input[type="text"], input[type="email"]
    box-shadow: 3px 3px 1px $dark_gray
    font-size: 18px
    padding: 15px
    height: 65px
    width: 100%
    -webkit-border-radius: 5px
    -webkit-border-top-right-radius: 0
    -webkit-border-bottom-right-radius: 0
    -moz-border-radius: 5px
    -moz-border-radius-topright: 0
    -moz-border-radius-bottomright: 0
    border-radius: 5px
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  input[type="submit"]
    box-shadow: 3px 3px 1px $dark_gray
    width: 100%
    float: left
    font-size: 16px
    height: 65px
    font-weight: 900
    padding: 6px
    text-transform: uppercase
    width: 100%
    border-radius: 4px
    border: 0
    cursor: pointer
    -ms-box-sizing: border-box
    -khtml-box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    box-sizing: border-box
    -webkit-border-radius: 0
    -webkit-border-top-right-radius: 5px
    -webkit-border-bottom-right-radius: 5px
    -moz-border-radius: 0
    -moz-border-radius-topright: 5px
    -moz-border-radius-bottomright: 5px
    border-radius: 0
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px

.btn, .button
  &.yellow
    background: $yellow
    color: darken($yellow, 25%)
    &:hover
      background: $dark_yellow
      color: lighten($yellow, 25%)

  &.twitter
    background: $twitter
    &:hover
      background: darken($twitter, 10%)

  &.facebook
    background: $facebook
    &:hover
      background: darken($facebook, 10%)

  &.instagram
    background: $instagram
    &:hover
      background: darken($instagram, 10%)

  &.google-plus
    background: $gplus
    &:hover
      background: darken($gplus, 10%)

.subscribe.form
  margin-top: 4em

.social.links
  margin-top: 3em
